446

COMM ENTAR 1 [S ΔΧ Ι) 200.

Olympias Annus a. Chr.
380 Pytheas.

100, 1.
2.

379
378
377
376
375
374
373
372
371
370
369
368
367
366
365
364
363
362
361
360
359
358
357
356
355
354
353
352
351
350
349
348
347
346
345
344
343
342
341
340
339

Nico.

N ausinicus.
Calleas.
Charisander.
Hippodamas,
Socratides.
Astius.
Alcisthenes.
Phi-asiclides.
D y snicetus.
Lysistratus.
N ausigenes.
Polyzelus.
Cephisodorus.
Chion.
Timocrates.
Chariclides.
Melon.
Nicophemus.
Callimedes.
Eucharistus.
Cephisodotus.
Agathocles,
Elpines.
Callistratus.
Diotimus.
Thudemus.
Aristodemus.
Thessalus.
Apollodorus.
Callimachus.
Theophilus.
Themistocles.
Archias.
Eubulus.
Lyciscus.
Pythodotus.
Sosigenes.
Nicomachus.

Olympias. Annus a. Chr.

110, 3.

Theophrastus. aa
Lysimachides. ‚,

338
337
336
335
334
333
332
331
330
329
328
327
326
325
321
323
322
321
320
319
318
317
316
315
314
313
312
311
310
309
308
307
306
305
304
303
302
301
300
299
298
297

Chaerondas.
Prynichus.
Pythodelus.
Euaenetus.
Ctesieles.
Nicocrates,
Nicetas.
Aristophanes.
Aristophon.
Cephisophon.
Euthycritus
Hegemon.
Chremes
Anticles.
Hegesias.
Cephisodorus.
Philocles.
Archippus

N eaechmus.
Apollodorus.
Archippus.
Demogenes.
Democlides.
Praxibulus.

N icodorus.
Theophrastus.
Polemo.
Simonides.
Hieronmemo.
Demetrius.
Charinus.
Anaxicrates.
Coroebus
Euxenippus
Pherecles.
Leostratus.

N icoeles.
Calliarchus. 1
Hegemachus.
Euctemon
Mnesidemus.
Antiphates.

