654 [chns Π.

 

II.

Abdicare 1329—1333. Ι appellatio 769-771.
abductio 787. 788. aqua 1462.
abire libere 24. 504. arbitri privati 564 - 568. publici
Acrisius (1277.) 569—580. 1048. 1050.
aetio publiea 599-602, privata 603 1 archon eponymus 200. 352. 368. 515.

-605, ” 608-611, 793. 927. 943. 1043.
actores 504. 505. 1046. 1047. 1163. 1166. 1527.
aditialia 94. 95. archontum index (2000.
adjectiones (892.). Ardettus 561„
adoptio 1422-1436. Areopagus 52-68, 157. 364. 503.
adulterii aetio 849. 584. 585. 836. 837. 839. 840.
adulterium 1169--1181, 844. 8458481006. 1095. 1192.
advenae (20.). argenti fodinae 862.
advocati 727-—731. “ Arginusae 45.
aerarius 601. 602. aries (1134.).
aestimatio 746-758, Aristides (266)
aestimatores 1527. arma 1512.
aestimatum judicium 717. armamenta triremium (949).
Aetoli (1232). arrha 1495. 1498.
affines 1316. artifices 1220.
agathoergi (346). artyni (694).
agnati (1373) Asclepiades (1195.).
agonotheta 372. assessores 211. 219.
agricolae (21.). astynomi 232.
ἓῆᾞζῒῖῗνῗιῗῖἐ offis. 14. (1151) 570. diliiffie((1i)22}i3z57. 1252. ⁷ γ

1324. 1325. athlothetae 369—371. 373. 384.
Alcibiades (609). Attalis (9.).
alytareha 1262. 1263. 1265. avia 1307. 1308.
Amasis (1195) avunculus 1312.
amita 1312. > avus 1307. 1308.
amitini (1315.). axones (423)
Ammonia 430.
Amphictyonia 1276-1290. Baehofen (1392.)
Anaximenes (1.). Balduinus (1056.) (1559).
animalia 1473—1475. barbari 1236. 1261.
antemensores 310. Barbeyrae (1301.).
Anthesteria 491. Baumstark (629.).
Antigonis (9.) 115. Ι Becker (1359.].
anularius 1502. belli duces 324—-340. 382. 538. 628. ’
Apaturia 476-κ4ἶ9. 915. 938. 939. 961. 1216.
apene (1256) belli jura 1202v1236.
Apollodorus (3404. Bendidia 518.

apparitores 636. Bergk (212.)-

