Pag. 10.

.. 27.

30.

33.

38.

40.

64.

66.

74.

76.

88.

93.

,. 99.
., 104.
109.
η 112.

ἢ 117.

ἢ 126.

133.

154.

. 157.
. 169.
, 172.
a 193.
. 203.
ἢ 214.
aa 225.
.. 234
.. 240.
η 241.
η 250.
„ 271.
ἢ 272.
ἢ 273.

π εν

a 280.
.. 286.
w 311.

Lex 27. lin. 1. pro μέτοικο
„ privatorm

.. 104.
,. 116.
„ 130.
.. 148.
. 150.
. 246.
. 256.
. 294.
.. 305.
.. 365.
. 380.
.. 405.
. 426.
„ 449.
459.
. 485.
.. 522.
„ 553.
,. 624.
.. 640.
., 689.
„ 699.
„ 784.
. 815.
.. 851.
„ 894.
’δ 77

„ 924.
. 951.
. 957.
„ 996.
„ 1076.
1081.
1085.
η 77

. 1114.
„ 1137.
., 1220.

Corrigenda.

„ 2.

,ἢ 1.

,ἢ 2.

..15
1.
2.
1.
2.
4.

, 1.

,ἦ penult.

„ 1.

r> 3· ’ἢ
1.
2.
1.

2. 2·
„13. „
3.
1.
2.
2.
3.

2
7
1
2

ἢ

n 4
1
3
3

3
2
„1
ἢ1
2
1

ο
ι
·
ι
·
ο
ο
ι
ι
0
ι

πρητανεσιν

ἢ ea

.. χρεμα τίσωσι
w Ι ’ράφ εσθαι)
.. δεκαό ὖχον

.. δημοτίῳ

„ cum

., κομίζνι ν

Apollonis

ἢ aota-
.. γένοις

μεδεὶς

7. Apolloni

ἢ qui

„ Dionysio
.. συμμάχων

ΠρυᾳωΟἸ

μ, σηκοςιηαντοῖἰι- „

τα..-

. accusatorum
7. τοι
..J hoo

Judieans

.., Λιναίῳ

57 va

η Περιαιεῖ

.. Δήμητρι

.. tribubu

.. εἷποδιδὸνα
Ὦ συντάγματος ,.
.. quingenti

. οὸς

7. α’σεβοῦνσες
w ἕκαίας

‚7 (lraohmus

.., γυναῖνα

Ὅ aqud

ἣ Apollonis

scribe

μέτοικος.
privatorum.
πρυτά νεσιν.
eas.
χρηματίσωσι.
Ῑράφεσθαι.
δεκαὸο ὖχο ν.
δημοσίῳ.
eum.
κομίζειν.
Apollinis.
ar—
γένους.
μηδε lg.
Apollini.
quod.
Dionysia.
συμμάχων.
κρύφωσι. ..
σινκοᾳαντονν-

τας.

accusatorium.
τοῦ.

hae.

Indicans.

AJLvac'q).

του.

.ῙῙειραιεῖ.

Δήμητρι.
tribubus.
ἀποδιδόναι.
συντάγματος.
q‘liingentae.
ους.
ἀσεβοῦντες.
ἕλαιάς.
drachmas.
γυναῖκα.
apud.
Apollinis.

