'l ’μή μα δ’.
’ Ᾱρχαὶ ἕμπορικαί.

’[’μῆμα ε’.
sipla& ναυτικαί.

Τμῆμα ς’.
' ,492ch στρατιωτικαί,

Ἰ ’μῆμα ζ’.
' sipla? ἱερα uzal.

'l ’μῆμα 11'.
’Ᾰρχαὶ οἷγωνιστικαί.

p y *⁴ l
Ι μημα θ’ .
Ἀρχαί παιῦεντικαί.

Τμῆμα ι’.
slepi* ἰατρῶν.
Τμῆμα ια’.
[Ἰρχιῦν ἤδη.
Κεφάλαιον E'.
Περὶ apae.
Κεφάλαιον· 3².
Il ε· pi ι’· ο ρ τώ ν.

Ἰ ’μή-μα α’ .

” Ιῖορταὶ. ⁴ [ζ’κα rope-r‘J'crw]1²04·¹

Ἰἶιιιῇμα ρ’ .

‘Eoprcd Μεταγειτνιῶνος.

Τμῆμα γ’·
“Ε“ορταὶ Βοηδρομιῶνος.

Τμῆμα δ”.
‘Eoritai [Ῑυανειμιῶνος.

Ἰ ’μ ι) μα ε’ .

“Ι·,“ορτι“] ΞΙὙΙαιλιιακτ-ηριῶνος.

Τμῆμα ς’.
ἷΙΞόρῐαι Ποσειδεῶνος.

Τμῆμα ζ.
⁸ 'la‘opral Ιαιιηλιιῦνος.

Ἰ ’μῆ μα η’ .

“ limyrae* ’ ‘lv-‘7 εστηρι mog.

Τ μ ᾖ· μα θ’ .

⁸ Eoprcciv ⁹ [fl-ccsptfflohoh'og.

Τμῆμα ι’.
“ Εορταὶ Μουνυχιῶνος.
Τμῆμα ια’.
ΫΕορταὶ Θαργηλιῶνος.

sectio 4.

Magistratus mereatorii.

Sectio 5.
Magistratus navales.

Sestio 6.
Magistratus militares.

Sectio 7.
Magistratus sacrorum.

sectio 8.

Magistratus certaminum.

sectio 9.

Magistratus educationis.

Sectio 10.
De medicis.

Sectio 11.
Magistratuum genera.

Caput V.

'De saeris.

Caput VI,
D e f e s t i s,

Sestio 1.
Festa Hecatombaeone.

Sectio 2.
Festa Metagitnione.
Sectio 3.
Festa Boedromione.

Sectio 4.
Festa Pyanepsione.

Sectio 5.

Festum Maemaoterione„

Sentio ὅ.
Festa Posideone.
Sestio 7.
Festa Gamelione.

Sectio S.
Festa Anthesterione.

Sentio 9.
Festa Elaphebolione.
Sectio 110.
Festa Munychione‚

Sectio 1 1 .
Festa Thargelione.

305-312.

313-323,

324 --351.

352-- 367.

368-373.

374- 376,
37 7-- 380.
381—385.
386--424,

425—427.

428 - 448.
449.
450- 464.
465 —480.
481.
482—2487.
486—489.

490—- 499.

500— 507.

508-511.

512—519.

