Indices

nominum et· rerum.

(Numeri nudo positi leges, uncis inclusi cumnwntarios monstrant.)

I.

'sslflc1u'01.(1183.).(21¹c23emg δίκη 778- 782.
a) ευρ) ιὀυ 1535. &⁶220ng 656-— 661.
a γορανόμοι 306. 307 384. 6 34. 876. (ἷιαὶωματα ἱερά 962 --964
ἷὶγραπτος δίκη 667. mci οουσις 476.
αγραφιου 621.1111. Ι αιασύνταξις 916.
αγράφου μετάλλοῑ 1110. Ι (ἔναιιιαχίου 1070.
αγχιστεία 1317-1320. Ι αι 5Qcc7roc5c6555'19 1149.
αγχιστεῐς 1317. Ι τὲνδοοληυια 1208.
ειδεὶιριξῖους 1313. (1315 ). Ι (ἔιεπίδικα (1393..)
αδελφόθερος 1312. Ι (ἷιεψιιΙέδαι 1315
αδελφοί 1313. Ι (ἒνε νεός 13141315.
αδὲσποτοι (45..) Ι τέθι πωμοσιά 714.

affin* ιν 1026. (1092. ).
αδικὴιιατα στρατιωτικοὶ 106 .5- 1075. 384.

αδικίου (1026.) (1092). ἀιτι) mer η (717. )7.
ἀδικούμενοι 1587. Ι (ι Ήῖιτιδοσις 957-*961
α’δοκίμαστος 1072. α ’ν”.ιτιὶαχεῖν 776. 777.

 

(ὶδύιατοι 195. 989. 990. αι’τωμοσία 708.

αἰκία 583. (1571- 1574. ). . ἄξονες (423..)

duom] pcccqrvvqelz 690 691. Ι (ἔπαιῑιιηή 787. 788.

α ’λεκτρυόιες 487. jr ἷπάτη 1092-- 1 119.

cr. '‘202' ιου 1051. ’ anema υτισμός (191 54.)-
ἀλυτάρχης 1263. j scrroypcicfeu 1059.
ἀμνήμονες (215.) ἀπογραφή 11081109.
(ἷμφιδριόμια (1323..) Ι anm δέκται 258-261. 384
ἆμφιμήτορες 1313. j εἷποθανόντες 1437— 1446.
ἆμφιορκιά (708. Ι ατοικιάι 1302- 1304.
ἁμᾳιπάτορες 1313. Ι αποκηρύττειν 1329— 1333.
ἀμφισβ ητεῖν (1393..) · artoldum 13691371.
ἆμφιφωντες (509..) Ι (ἷπολ είψειις) 2 ’ρᾶ μμα 609.
ανάγειν 1500 1501. (1497..) , (ἔτοπὲιιπειν 1369- 1371.

ἇναγωγη 1500. Ι εἷπορρητα 1560.1561.

Ι (ὶντιγγραᾳεῦς 230. 290. 291.

383.

