648

ἀποστασίου 1472.

ἀποστολεῖς 322. 382. 632.

οἷπό ταξις 902.
οἷποτίμηιια 1527.
οέποφορά 1469.
αποφράδες ημέραι 859.
αποχειροτονία 818.
αποᾳηίῙ [ισις (1118..)
οἷπρο ³0137evr0³1 69.
απροροι·7ία (1137. ).
οἷπρόσκληῑος δίκη 639
απροστασίοι 281112.
ἀπωμοσια 710.

ἀργία 1192-119;)
ἀργυρίου δικη 1517.

³ Ιριστοφιῇν (12.)-
ιῖρκτειίειι 511.13)4.
οἷρραβιιᾝι 14951498

αρρηςίορία 523.

αρρηφόροι (480.) .)24 52. ³.

αρτιί μη (1093 )

ἀρχαί v id e magistr atus. -

INDICES Ι.

βοῦς 1473.
βουφόνια (404.) 527.
βουφόνος 528.

(30413 νης 297. 383

Γαιηοχος (4111),).

γάλως 1316.

γαμβροί 1316.

γαμηλία (1321),).

γάμος 1346-1367.

γενέθλια (451)

γερουσία (55.).

γειομόροι (21.)

γνήσιος 1341. 1386.131.15,1397.1398.
γνώμονες 56. 237. 798.

γονεῖς 1306. 1323—1345.
3ραιιιιατεῖο) (16.) 1324. 1325.
γραμματείς 2282291061.

3 ραφη )99- 602.

71 ιινα σιαρχιί. (ms—930.
γιχιινασιιίρχαι 1063.

Αρχαιολογικιί Εᾳηιιερίς (2011· ) ,.Ἰαηρ 1316.

(8.30 )-
αρχηγὲται (8.).
αρχι θεωρῶν 933. 934.
ἇρχιη ειόη 381- 385.
ἆσέρ 3εια 1076-1690.
‹mrtzrm χωρίον (1 ῗῖ)18..)

mamm). ιογλύιρος 1500.
διιιεισιιός 1503—- 1518.
δατητιυι αἵρεσις 1542.
ῦεκαὸοῖιχος 246.
ὃεκασιιός (1054).
§emeremni (883.)

αστρατεία 106).1061).101)8-1071). δεχάτηδδζ),

AmpaZQ (461))
ατιμητος οἷγιιῖ ν 747.

οἷτιιιία 1012.

&maog 1012-1015. 10)3. 1191).

αὐτομιιχεῑι (1197 ).
αὐτοπι 37.ςη (1 )50.).
ἆφέται (4;³..)
mpero? (99.)
Lc4704³LL³J 1.).41
ἀχαριστία (1162)

Παρρίιροι 1236.
βάσανος 698-702.
βασιλεὺς 96. 202-- 206.
612. 832.
βεβαιώσειοε149ῗ. 1498.
βίας) η κ7ηιια (1 ³51 ).
βιαίων .)83. 1581.
βλάβη 1552-1.).)4.
βολίτοι δίκη 1552.
(301³Lez'1705031000A123.
ρὀιλευτικόι 108.

δεκατηλό3ὀι (883.)
δερματικόν 893. 894.
δεσμώτης 444. 445.
δεσποσιοναῦται (45.)
δευτερὸπτοτμοι (1441),).
δημεὺὲιν 905.
δημιόπρατα (8111),).
δημιουργοί (21).
ὄημόσιος 49.
δημοτελής 424.
δηιιιοτειίεσίῒαι (16.)
δημοτικός 424.

διάγραλιιιιια 914. ( 951 .).

353. 358. διαγρααεύς 914.

ιῖιαγραιΙή 666. 861.

διαδικιισιίε (899.) (927.) (1451),).
διαθήκη 1399-1412.

ὄιαιτηῑαί vid e arbitri.
διαμαρτιίηἰι 676.
διαλιιεῦιιετρημέιί) ἡμέρα 733.
Διάσια 498. 499.

δίαυλος (1270.)

