XII

11έρο’ἸἹ.Ρ31·8 9.
‘H χιριά Dies judicii. Y15—745.
1]ἑοος ι. Pars 10.
'l'h'isslfflss Aestimatio. 746 —758.
1Ιεόο· ec] Pars 11.
&aaa σις τῇ ὸίκης Executio sententiae. 759-—7681
ug ρο ιο” . Pars 12.
”Ι·Ῑ«’-([ σις’. Appellatio. 769 —-771.
Uel-90:127. Pars 13.
L'41721171.Contumaeia. 772-777,
Μέρος ιό. ¹ Pars 14.
Δίκη chokbth. Causa novata. 778-782
UE'QQ ι· Pars 15.
‘fl σι’ψτοιιῡῑς τῆς ὸίκης :roc 2519.Conmendiarialitis via, 783.
i4›1†4)01 c.' Articulus 1.
Ιιὸειᾳ Indicatio. ‘iffi—786.
{03901 β’ . Articulus ¹2.
dffsq “'12 ›j.Abd1[ctio. 787-—788
744&va γ’. Articulus 3.
E: φή) ηοις. Perduetio. 789—792.
441341012 δ’. Articulus 4.
Lmsno).›·.]1ulcta arbitraria. 793——?98.
„all ρος ις . Pars 16.
⁶!I” 3751(er τι, δίκη· τραξις Extraordinaria litis via.
'‘A411‘s4201' α’ Articule⁴ 1.
lia'oayyffl'cc. Denuntiatio. 799-Ἴγῖ 812·
'‘..IvO'Qov β’. Articulus 2.
Προβολὴ. Querela. 813 *82st
ἫΑρϋρον 7⁴. Articulus 3.
Φᾶσις. Delatio. 821-«823,
dolive). δ’. Articulus 4.
''³“1v7-70401‘L's‘ Exn-lusio per solia. 824—825.
.101‘·!4›02:-A1·tieulus 5.
001011710510÷·Ostracismus. 826—5-28.
Jle' c4›og ιζ. Pars 17.
<Domai δίκαι. Litis via in causis capitalibus. 829—-846.
Μέρος ιη’. Pars 18.
..Ιικτὲσιμοι ἡμέραι. Dies fasti, 847- 859,
·Ι(ἕ“”ῖ5(ΙῘΙ»(ιΙ()Ι· ΘΙ. Caput IX.
Λιοίκησις. Oeconomia reipublissae.
Τμὴιιια α’. Sestio 1.
Περὶ προσόὸων. Dc proventibus.
Πιέρῳ cc. ‘Pars 1.
Πρόσοόο( (ἐπὸ rasa 'c' κτήσεων. Reditus fundorum publicorum. Sao-1870.
11 ‘3⁰³' β’. Pars ἱ).

,1,’,τικειμέλαιοικ Εκςωὶῖω capilwm. 'QYI- 856.

