coxmfflTAfflcs AD eoo, 445

Olympias. Annus a. Chr. fflympias. Annus a. Chr.
79,1. 464 Archedemides. 89, 3. 422 Alcaeus.
‚, 2. 463 Tlepolemus. 4. 421 AristiO.

462 Conon. 90,1. 420 Astyphilus.
,, 461 Euthippus. 419 Archias.
80, 460 Phrasiclides. 418 Antiphon.
459 Philocles. . ,.
458 Bion. 91
,, ’ 457 Mnesithides. '
81, 456 Callias.

3.

4.

1.

2. 417 Euphemus.
4.

1.

,, 2. 455 Sosistratus.

4.

1.

2.

3

Δ..

41 6 Arimnestus.
415 Chabrias.
414 Pisander.
413 Cleocritus.
412 Callias.

 

2.
3.
4.
1.
2.
3.
. „ 4.
454 Aristo. 92,1.

„ 453 Lysiciates. J 2, 2. 411 Theopompus.

82, 452 ΟΙ1951·91)1131195.Ῑ ³.- 3. 410 Glaucippus.

451 AntidotUS. ῗ ,, 4. 409 Diocles.

450 Euthydemus 393, 1.

3.

4.

1.

2.

3.

4.

449 pedidus.

408 Euctemon.
407 Antigenes.
406 Callias,
405 Alexias.

97
83, 448 Philiscus. , ,.
447 Timarchides. ¹ ,,
446 Callimachus. ³94, 404 Pythodorus.
403 Euclides.

402 Micon.

ξ 445 Lysimachides. ἱ ,,
84, 444 Praxiteles.

443 L v sanias. ι e> 401 Xenaenetus.
442 Diphilus. ἦ 95, 1. 400 Laches.
441 Timoeles. ³ 399 Aristocrates.

8⁷:⁷3, 440 Morychides. 398 Ithycles.

 

,439 Glaucinus. ⁴} „
438 Theodorus. 96,
437 Euthymenes. ἰ ,,

1

397 Suniades.
396 Phormio.
395 Diophantus.
394 Eubulides.
393 Demostratus.
392 Philocles.

1
2.
3
4.
1-
2
3
4. 2.
1. 3.
‘2- 4.
, 3· 1.
,, 4. 2.
86,1 436 Lysimachus. 3.
„ 2 435 Antiochides. , ,, 4.

3 434 crates. ² 97 1.

.. 4· 433 Apseudes. ,, 2. 391 Nicoteles.
87,1 432 Pythodorus. l ,, 3. 390 Demostratus.
2· 431 Euthydemus f ,, 4. 389 Antipater.
3· 430 Apollodorus, ι 98,1. 388 Pyrrhio.
,·4 ι 2387 Theodotus.
1· 3 386 Mystichides.
2· 4.
3.1.
4. 2.
1. 3
2. 4.

385 Dexitheus.

429 Epaminon.

8, 428 Diotimus.
427 Eucles. ξ ,,
426 Euthynus. ,ἶ 99,

ezzoeqcz

384 Diotrephes.
383 Phanostratus.
382 Evander.

381 Demophilus.

425 Stratocles.
424 Isarchus.
423 Amynias.

ἐξ

