XV

Μέρος 9 ”. Pars ὅ.
mm Praemia. 1274,
,Μέοος ὃ. Pars 4.
'fflez θέρια Eleutheria. 1275.
'lanua δ’. Sectio 4.
Amptzrvovt'a. Amphictyonia. 1276-1291.
Τμῆμα ε’. ἦ Sectio 5.
Περὶ συμμαχιων. De foederibus. 1292-—1301,
Τμῆμα ς’. Sentio 6.
Περὶ ἀποικιῶν, De coloniis. 1302f—1304
Βιβλιωι θ’. Liber 11.
Νόμοι ἴὸιοι. Jus Privatum.
Κεφάλαιον A'. Caput I.
Περὶ γει-ους καὶ σηγγε- De genere et cogna-
«υείας. tione. Γ1305--1322,
Κεφάλαιοι· B'. Caput H.
[Ῑερὶ 9ονι-ἰυν καὶ παίδων. De parentibus etprolibus. 1 δέω-1 345.
Κεφάλαιοι· ,[”. Caput ΠΙ.
Περὶ γάμου. De connubiis. 1346-1367.
Κεφάλαιου A‘. Caput IV.
‘H διάλυσις -τού γάμου. De divortia 1368-1372,
Κεφάλαιον E'. Caput V.
ΙΙερὶ ἐπιτροπῆς. [De tutela, 1373-1385
Κεφάλαιοι) ςΙ. Caput VI.
[Ιερὶ κληρουόιιιοί), De heredibus.
Τμήμοι α’. Sectio ’1.
Κληρονομία κατ’ ἀγχιστείαν. successio e propinguitate. 1386—13982
Τμῆμα β’. Sentio 2.
Κληρονομιά zaro? «διαθήκην. successio e testamenta 1399 --1412
Τμῆμα γ’. sectio 3.
Περὶ ἐπικλήρων. De filiabus hereditariis. 1413-4423.
Κεφάλαιον Z‘. Caput VH,
,Περὶ εἰσποιήσεως. De adoptione. 1422m1436,
Κεφάλαιον· Η’. Caput VIII.

Περὶ awo& αι οἰ. των. D e 1110 rtuiS.1437——1440.

