 

INDICES 11.

655

Boeckh (5.) (8.) (219.) (269.) (277.) cistiferae 524. 525.
(293.)(308.)(321.)(322.)(367.) citatio 635—539. 1099. 1100.
(430.)(556.)(558.)(652.)(860.) civis 10-26.
(865.)(870.)'(879.)(894.)(901.) Cleon (558.)

(904.)(913.)(945.) (949.)(975.)
(1270.) (1296.) (1474.) (1505.)
(1508.) (1546.).

Boedromia 450.

Boehnecke (163 167.).

Boetticher (4643 481 3 489)

Boor (1409.).

bos 1473.

Brauronia 510.

Β11115011(605.)(1315.)(1359.ζ)(1381.)
(1387.) (1392)

Buta (404).

Buzygae 405.

eaduceator vide praeca
caedes 1120-1146.
caelibatus (1183).
Caillemer (1494)

calculi 74.οω- 743. 745.
Callias (923).

Calligenia 471.
Callipatira (1268).

calpe (1256).

cambium mercantile (1491).
Canephorae 400.

canis 1558.

 

clepsydra 732.

Clisthenes (6.) (8.) (828.) (935.)
coactores 287--289. 384.
Cockinos (159.).

codicillus 1412.

’ cognati 1317. 1319.

cognitio causae 656-661.
Colacretae 257.

collatio 903 -916.
collectores 293. 383.
coloniae 1302-1304,
commeatus 969.

⁴ commeatus 969.

2 comoedi 495. 501. 1565.
g comoedia 503.

ἦ concio 116-147.

confiscationes (896.) 908.

³ Connidas 467.

captivi 444. 445. ι

castigatores 374. 385.
catalogus 532.
caupo (1550.)

causa novata 778--·7s:2. Ι

causae capitales 829 ἡ 816.

censores 350. 351.

census 904.

centesima 1496.

Chalcidica persecutio 474. γ

Cliarames (1295.).

(jhm-ondas (374.) (1070.) (1098.) ⁴
(1375). Vide etiam leges Thu· κ
riorum. Γ

Choes 493.

choragia Ι922--927.

choragiis 376. 514. 922--924, 1199.
1201.

Cinesias (923.).

cippus (1575).

circuitores 129. 130, ( 16).

Cirrhaei 1290.

 

connubium 1346-1367.
consideratio 1101.
consobrinus 1315.
Constantinus Magnus (1183.)
contestatio 676. 688. 689. 708.
contractus 1476-1494.

’ contractuum nomina (1470).

contradilatio 714.
contrarotulator 230. 290. 291. 383.

384.

ἶ conti-atestatio 708.
² contribules 932.

contuberniorum festum 429.

ς contumacia 772—777.

contumelia 1157—-110a 1574.
convicia 1560471570.
convivatio 931. 932.

] coqui (905)
= corruptio 1053-1056,

coronare 1000-1006,
Cosmetae (374)

, Cosmi (69.) (215)

Cragalidae 1290.
Crome (626).
Cumanudes (18).
cyrbes 423.

Damnum 1552-η 1559.
Daremberg (1074).
debitor 1040. 1042. 1044. 1197.

