664

CORRIGENDA.

Pag. 323.. Lex 1269. lin. 1. pro ἰν

n δεομένου

326.

. 327.
„ 323
„ 330.
„ 346.
„ 353
„ 357
„ 376
„ 383

„ 1277.
. 1280.
q ‘1285.
„ 1290.
„ 1340.
. 1376.
„ 1393.
„ 1463.
„ 1484.

Pag. 467. ad 659.

„ 496. „ 627.
. 503. „ 670.
„ 510. „ 717.
„ 535. „ 904.
„ 562. „1125.

„ 4.

lin.

7.
- 3.
- 17 Ὃ
12.
4.

ἢ ἱερευ

,ἢ πεμπόμενι
„ Apolloni
., ταὺτυς

1.
1.
5.

„ 1. J
τε 1· τῆ
2.

2.

2.

γυναῖκα

.. jura Ι
,ἢ (pv cavom-og
7„ medimn am

 

.. jugatur
η βό θο να

&mm

scribe

.....pro θυσίας scribe
.. δικάζοτες
-, fata
contrnversa

ἐν
δεομένων.
ἱεροῦ.
πεμπομενοι.
Apollini.
ταύτης.
γυναῖκα.
jure.
φυτεύοντας.
medimnum.

θυσίας.

δικιέ ζοντες.
facta.
controversa.
Jugator.
ρ’ὐθονα.

,2 .

