,7ῑ1έροςΙ γ’.
Τέλη.

Μέρος δ’.
Λερλιιατικόν.

ΪῑΙέρος ε’.

ΙῙρόσοδος ἀπὸ τῶν δικιισῐηριίιηκ

Μέρος ς’,
Φόροι.
Μέρος ζ.
,Εἰσςῑορά.
ζῑΙέρυς η’.
Περὶ λειτουργιῶν.
”Λρι’ῒροι’ α’.
λὀρηγία.
’ᾍΙρθροιι β’.
Ῑίιμιτισιαρχιά.
”.«Ιρθροι’ γ’.

‹ Ἰ ,
[macroque.
’Ἆρθρον δ’.
³ on! {1} ιιιριίτ.
’ἫᾸρθρον ε’.
Περὶ, τριηραρχίας.
”.1ρι’)ροι’ ς’.
{lapi ἀντιδόσεως.
Τμῆμα β’.
[[ερὶ εἰναλωιιιιέτοιν.
ᾹΙέρος α’.
τΙερτὲ ἀναλώματα.
,Πέρος β.
,ἹΙισθοὺ
’Μέρος 7¹¹.
Τριήρεις.

Ἴ, .
{Haeo-3 δ .
Θεωρικό ν.
ἢΙέρος ε’.

Κληροῦχοι.
Μέρος ς’.
Ἀδὺιίιτομ

Κεφάλαιον l‘.
Διόρα.
Κεφάλαιον JA'.

Mun -rtgtcopqrmoc',

Pars 3.
Vectigalia.

Pars 4.
Pellium pretium.

Pars ᾗ.
Reditus e judieiis.
Pars 6.
Sociorum tributa.
Pars 7.
Collati&

Pars 8.
De muneribus.

Articulus 1.
Choragia.
Articulus 2.
Gymnasiarehia.

η

Articulus ο.
Convivatio.

Articulus 4.

Praefectura sacrae legationi&

Articulus 5.
De trierarchia.
Articulus 6.
De permutatione..
Sectio 2.

De sumptibus.
Pars 1.
Sumptus sauri.
Pars 2.
mercedes.

Pars 3.
Trirome&
Pars 4.
Pecunia theatralis.

Pars 5.
Agripsstae.

Pars 6.
Invalidi.

Caput X.
Dona.

Caput XI.

‚Tus poe 1!ss tr.

XIII

877-892.

893—894.

895 - 900.

901-2902.

90:3-4215.

91 ?—-921.

922⁷-ff 927.

028 — 9:50.

9314232,

033* ν 934.

5³:351>7-956.

057m÷³ssL

952 4³64.

065 --9‘76

077—981.

982-986.

svm-— 9⁵22.

989 w 9913.

991 —1007

