650

ἔρανος 1539.

ἐρήμη 772-777,

¹ Ερσεφορία (523).
ἑρυκτῆρες (45).

ἑστιάτωρ 931. 932.

ἑταίρα 427. 875.

ἑταιρεῖν 178. 1179-1181-
ειῖανδρίας ἁγών 440.
esto-&mla 677.

εὔθυναι 185. εὐθῦναι 218. 219.
εὖθύνη 1052.

εῧθυνοι (219.) 283. 384.
εὐπατρίδαι (21.).

ἔφεσις 769-771,

’ Εφημερὶς ἁρχαιολογική (1129).

ἔφη’γησις 789-792,
ἐφ’ ὕδωρ 736.
ἐχῖνος (697.) 771.
ἔωθιναὶ δίκαι 854.

Ζέα (592).
ζευγῖται 21. 904.
Ζεὺς ἕρκειος (10.7).
ζητηταί 294. 383.
ζῷα 1473-1475.

Η enunciatum ut i (1405).

ιήγεὶιιονιά δικαστηρίων 606-*634

Ηρακλεια 464.

(θεῖος 1312, (1315.)

θεοίνια (485.)

θεοίνια (485.).

θεσμός (212.) (1145).
θεσμοφύλακες (597.).
ι’)ἐωρικόν 982-986,

ι’ῒεωροί 934.

θηρεύειν 1475.

Θησεῖα (466)

ι’)’ἧσσα (1421.).

{theg 21.171. 544. ,3113 5³01.
{16209‘ (91.) v
θυγατριδή 1310.
ι’)υγατριδοῦς 1310.

Ἴακχος 454.

ἰατροί 377-380, 1138.
ἱερά 386-424.

ἱερεία 391.

ἱερεῖα 422. 423.

ἱερεύς 386-390. 394-397. 421.

ἱεροκήρυξ 399.
ἱερομνήμονες 1281- 1285.

INDICES Ι,

f ἱεροποιοί 359-364. 382, 384.
i (ἱερόσυλος (111387ὲ) 1226.

, ιε ›o Ἰαντης . .

* ἱεὲιιίσγύνη 388. 392. 393. 403.
1 ἱκετηρία 1082. 1196-1198.
ί ἱππάδα τελοῦντες 21. 904.

2 ἵππαρχοι 343-346, 382.
ἱππεῖς 973.

ἱππικόν 99. 100.

 

ι’ ζσοτελεῖς 31. 32.
, ἰχθυοπωλαι 1549.
J ἰχθύς 396.

Κακηγοριά 1560-1570,
κακοξενία (1167)
ι κακοτεχνιῶν 1107.
κακοῦργοι 782. 1147-1156.
1 κακώσεως δίκη 734. 1160-1164. ³

 

Καλλυντήρια (519)
κάπηλος (1550)

καρποῦ δίκη 1452. 1453.
κατακλησία (119.).
κατάλυσις τῆς δημοκρατίας 1025—-
κατάστασις 537. 974. 975.
καταχειροτονία 818. (817.)
1 κεραυνωθέντες 1439.

Ι κηρυκεία 971.

κήρυξ, vide praeco.
Κλειώ (438.) (904)
κλέπτειν 1148-1154. 1576.
κλέπτης 1577 1578.

κληρονόμοι κατ’ ἀγχιστείαν 1386-
1398. κατα διαθήκην 1399-

 

 

1412.

κλήρος 1583.
κληροῦχοι 987. 988.
κλητείνεσθαι (695).
κλητῆρες 636.
κλήτορες (636).
κλοπή 1148--1154. 1575-1582.
κοινωνία 1536-1542.
κουρεῖον (476.).
κουρεῶτις 476. 479.
κοῦσπος (1575).
κρηνοφυλάκιον (232).
κριθαί 888.
κρυπτή ιέρχή 240.
κτῆμα 1447-1462,
κτῆσις 1586.
κυρία 715—745.

Ι κύρβεις (423).

