XVI

Ιυ-νράλαιοι· ΘΧ. Caput IX.

lle-915 οὖσίας καὶ κ-Τὴμα- Do substantia ot posses-

sione.

Sectio 1.
Usus aquarum.

'7042-
Τμῆμα α’.
,Χρῆσις Τῶν imbrum.

Sectio 2.
De finibus.

Sectio 3.
De servis.

Sectio 4.
De animalibus.

Caput X.
,Do contractibus.

Τμῆμα ff.
Περὶ ὅρων.
Ἰἶιιῆμα γ’.
Περὶ δούλων.
Τμῆμα δ’.
slep} ζῴων.

-v l ¹1 r l
Inspetcliawr Ι .
Περὶ οἰῆιιβοὶ.αιίυι·.
Sentio 1.

De emptione et venditione.

Sec-tio 2.
De mutim.

Sentio 3.
De sponsione.

Sentio 4.
De deposito.

ἰ”μῆμα α’.
,ΙΙερί ιῦνῆς καὶ πράσεως.

Τμῆμα β’.
Περὶ δαιέισμοῦ.

Τμῆμα ;”.
Περὶ ἕγγύης.
Τμῆμα 0⁴.
Περὶ παρακαταθήκης.

Ξθοτίο 5.
De locatione et conductione.

Sentio 6.
De societate.

Caput XI.
ies mercatoria.
Caput XII,
D e d amno.

Caput XIII.

‚Ius poenae.

Ἰἶιιῆμα ε’.
Περὶ ¹ucor‘i'cboffwgn

Τμῆμα ς’ .
lle-1315 κοινωιηάς.

Κεφάλαιον IA‘.
Περὶ «(-ῗαῑτορικῶν,
Κεφάλαιον lB'.
Ile-91* βλάβης.
Λθφυῖλαιυι· Ι] ”.
Νόμοι -τιμωρη-τικοὶ.

Τμῆμα α’.
[legul κακηγορίας.

Sec-110 1.
De conviciis.

sectio 2.
De ¹f'oedante verberatione.

Sectio 3.
D'e furto.
Caput XIV.

De jure praescriptionis.

ι v “ ,2¹
Ιμημα 5² .
ΙΙῑ-ρὶ. αἶκίας.

Τμῆμα γ’.
llsQ? κλοπῆς,

Αε--ῇάλαιον [A.

‚lle-9) 27()‹›;‘·:-·0]11 ι”α ς.

‘12147—‘1 :161 .

1462.

146321465.

146ss —11472

‘1473-1472

1476-1494.

1495 Ω-1502,

1503-1515.

wlsi—1521.

1522—1526.

1527—-1535.

1536-1542.

1543-«1551.

’1552 *1559

1560-’1570.

1571—1574.

1575 --1582-

1583—--1 537.

