XIV

Τμῆμα α’.
Περὶ τιμωρίας.
Τμῆμα β’.

Περὶ ἀδικημάτων.
ΙῚΜέρος α’.
[(ἐιτιὲλυσις τῆς δημοκρατίας.
Μέρος β’.

’ ’ἰόικὴμαΐα τῶν ἕν restet.
ἶΜέρος γ’.
’.4δικήματα στρατιωτικά.
γῑλὲρος δ’.

Περὶ τὲσερέίας.
Μέρος a'.

ΙΙὲρί, τῖπάτης.
,Μέρος ς’.

Περὶ φόνου.
,Μέρος ζ.

Περὶ κακούργων.
Μέρος η’.

Περὶ ὕβρεως.
Μέρος 1¹1³.

Περὶ μοιχείας.
Πέρσς l'.

Περὶ ἐμπόρων.
Μέρος ια’.

Περὶ α’ργιάς.
Μέρος ιβ’,

Περὶ ἱκετηρίας.
ΨΙὲρος (γ’.

Περὶ ξένων.

Κεφάλαιον I R'.

l
FOCLLIQLLU«.
Τμῆμα α’.
Πολέμου δίκαια.
Τμήμα β’.
Εἰρήνης νόμιμα.
Ἰἶιιῆμα γ’.
Αοῐνιιινία τῶν ἱερῶν.
ἸΙέρος (ι’.
‘vizi-uma.
Πέρας ιἫ
llt'u‘tm. Νέμεια, ’Ἰσθμια

Sentio 1.
De poena.

sectio 2.
De delictis.

Pars 1.

Eversio imperii popularis.

Pars 2.

Pars 3. ·

Delicta militaria.

Pars 4.
De impietate.

Pars 5.
De fraude.
Pars 6.
De caede.

Pars 7.
De maleficis.

Pars· 8.

De emitumelia.

Pars 9.
De adulterio.

Pars 10.

De mercatoribus.

Pars 11.
De otio.

Pars 1⁴2.

De supplicatione.

Pars 13.

De peregrinis.

Caput XII.

Ta* κου-(ἰ τῶν εΕ’λλίμτωϊ ‹Jus gentium Graeco==

l'Um .

Sectio 1.
Belli jura.
Sestio 2.
Pacis jura.

Sectio 3.

Communio sacrorum.

Pars Ι .
Olympia.
Pars ¹2.

Pythia, Nemea, Isthmia.

1008—1024.

1025ss1042.

Delicta publice fungentium. 1043-1064.

1065-4075.
1076-1091.
10922-1119.
1120ffl1146.
1145—1156.
1157—1168.
1169—1184.
1185-— 1191.
1192-1105
1196—1198.

1199—1201‚

1202-1236.
1237-1249.

1250.
¹251-›12‹÷ss.

1259 ἡ 12ῒ3.

