652 “

ΙΙαπαρρηγόπουλος (1011.) (1508.)
πάππος 13117. 13118.
παραβόλων 769.
παρά( 91ολοι 769.
παρα)1 ραιῘη 662— 677.
παρακαταχ· ἰἒλλειν (1393..)
παρακαταρ ’0λή 653— 65..)
παρακαταθήκη 1522-— 1526.
παραλιιαρτν ριά 662.
παρανοίας δίκη 1338. 1339.
παρανόμων 1038.
παράστασις 6511-652.
παρασν Ι 131 ραφη 1480.
πάρεδροι 211. 219.
πάτρα (5.).
πατράδεὶᾳος 1312. (1315.)
πατρουχος (1418.)
πάτρως 1312.
πενθεροιῖ 1316.
πεντακοσιομέδιμνοι 21. 904.
πεντηκόσταρχος (881.) “
πεντηκοστὴ 8811. 881Δ
πεντηκοστολόγοι 881.
περίπολος (16. ).
περιστίαρχοι129. 130.
πίστεις 678.
πίττα 1542.
πληρωτής (1540.)
ποδοκάκη (1575.)
ποδοστράβη (1575.)
πολίτης 111-26.
πορεῖον 222. 9119.
πορισταί 296.
πορνικὸν τέλος 875.
πράκτορες 285. 286. 384.
πρασιν αἰτεῖν (46. ).
πρεσρμεια 1112. ’
πρέσρυς 1113. 220-224
12112. 1215.
προαγόρευσις 828.
προαγωγιὶς 1178.
πρόβατον 1474.
προβολή 813-8211.
προβοι1λει’1ει,ν 69. 1112.
προβούλευμα 711.
πρόβουλοι (243.)
προδικασιά 832. 833.
προδότης 1027-11132.
προεδρία 394. 395.
πρόεδρος 89. 131. 132.
242. 794. 11145.
προηρόσια 453.

 

 

ίΡητωρ 142. 227. 794. 966.

382. 11148.

1118. 149.

ΙΝ DICES Ι.

προθεσμία 760. 761. 11461583-
1587.
προιξ 1360- 1364.
ποοκα ταβολη (892.)
πρόκλησις 699.
προμετρηταί 310.
πρόξενος 1237- 1239.
πρόπεμπτα 124.
;ιτροπιυλ()ν (1521. ).
προσκαταβλήματα (892. ).
πρόσκλησις 635- 639.
πρόσοδοι ἕγκτησεων 8611- 8711.
πρόσοδος απο των δικαστηρίων 895
(--1(111.
ΙΙροστατηριος (492.)
προστάτης (28.)
προχειροτονία 134.
προωιιοσιά 708.
πρυτανεῖα 649.
[Ιυλαιά (1286..)
πνροιιετρητης (3111.)

πυρφόροι 1218.
πωληταί 254-256, 385. 839. 71.

(1246.)

1079.
1167.

Σανίς 900.

σεισάχθεια (15113.)

σηκός 11184.

σῖτος 13841385.

σιτοφύλακες 311. 312. 384.

σιτώνης 298. 299. 382.

..καλτζοὺνης (1495.)

σκαφηφορία (29.)

„Ehem-m (49.) (511.)

σπονδαὶ (1234.)

σπονδοφόροι (1252.)

σταθμά 11195.

στάσιμον (15114.)

στάσις 11133.

στεφανοῦν 1000— 1006.

στρατηγοί 324-3411. 382. 538. 628.
915. 938. 939. 961. 1216.

σύγγαμβροί 1316.

συγγένεια (1317.).

συγγενεῖς 1317. 1319.

συγγραφεῖς 242. (243.)

σι·;1;1ραι[η 1513. 1514.

σνγκηδεσταί 1316.

