Τμῆμα ιβ’.
Ἕῇρταὶ Σκιροφοριῶνος.

Κεφάλαιον Ζ '.
Νόμοι πολειιιικοί.

Κεφάλαιον H'.

Περὶ -τιιῖι- ὸ“ικασ-τικο5ι·.

Τμῆμα (ι’.
² H λ ια ιά.
Τμὴμα β.
[Ιερί ἰδίων διαιτητῶν.
’[’μιᾷχιια γ’.
Περὶ δημοσίων διαιτητῶν.
Τμὴμιϊ 0⁴.
slep) τῶν Τισσαριέκοντα.
Τμῆμα «ε’.
Δικαστήριιι monzei:
’ Τμῆμα ς’.

Οἱ ”7Ι”,’νὸ”εκα.
Τμῆμα ζ’,
ίΗτῆς· δίκης πρᾶξις.
Jlae'qog α’.
[ῥαφαὶ καὶ δίκαι.
ῙΗίῘρος β’.
’ᾏΗγξιιοιίἶα δικαστηριίον.
,ἢίἱὲρος 7⁴.
Προσκληοις.
Μέρος δ’.
ΜΕγκλιΙΙιια δίκης.
Μέρο,· ε’.

Δίκης ἀναλώματα.
γΜέρος ς’.
Ἀιιάκρισις.
Μέρος ζ’.
ΙΙττραγραφή.
Πέρος η’.
ιΙΙιῘστεις.

Ἠ [ριῧρΟν (ι’.
Mdpwpaeg.

ἰ [ριΤροι’ sl'.
Πείσωνος.
⁰:10(va γ’.

’Ὁρκοξκ

Sentio 12.
Festa Seirophorione.
Caput VII.
dus martiale.

Caput VIII.
Res judiciaria.

Sentio 1 .
Heliaea.

Sectio 2.
De privatis arbitris.
Seetio 3.
De publicis arbim-isi
Sectio 4.
De Quadraginta
Sectio 5.

‚Iudicia causarum capitalium,

Sentio 6.
Undecimviri.
Sectio 7.

De litibus instituendis.
Pars 1.

XI

520—530.

531-554,

555—563.
564—568.
5697-580.
581—583.
584—‘2 595.

5962-—598

Actiones publicae et privatae. 599- 605.

Pars 2.
Praesidium judiciorum.
Pars 3.

Citatio.

Pars 4.
Libellus accusatorius-0
Pars 5.

Litis impendia.
Pars 6.
(logniiio causae.
Pars 7.
Exceptio.

Pars 8.

Fidei faciendae rationem
Articulus l.
Testes.
Articulus 2.
Exploratio.

Articulus 3.
,Jusj n randum.

‹506- 1534..

635—639.

640 *648

649-655.

656— 651.

662— 677.

678.

&ww-69?

698 ⁷- 702.

’,ί-’3) ·’»Ῐ ῗιῖ.

