COMMENTARIUS AD 1280. 591

4. Dores e Metropoli ..... cum suffragiis 1
5. Dores e Peloponneso . . . . „ ,‚ 1
6. Athenienses ....... ,, ,, 1
7. Euboeos ........ ,, „ 1
8. Boeotos ........ ‚, „ 2
9. Achaeos Phthiotas . . . . „ „ 2
10. Malienses ....... ,, „ 1
11. Oetaeos ........ „ ‚, 1
12. Dolopas ........ ,, ,, 1
13. Perrhaebos . . . , . . . ,, ,, 1
14. Magnetes ....... „ 2
15. Aenianas ....... „ „ 2
16. Locros Hypocnemidios . . . ‚7 ‚, 1
17. Locros Hesperios ..... ,, ,, 1

 

Universa suffragia 24.

Septem igitur populi: Delphi, Thessali, Phocenses, Boeoti,
Achaei Phthiotae, Magnetes et Aenianes, singillatim duo habebant
suffragia, et universim quatuordecim.

Reliquos ita conjungit clarissimus lVesoherus, ut bini
unum exhibeant populum, seilicet l-o Dores e Metropoli et Pelo-
ponneso, 2-0 Athenienses et Euboei sub communi nomine Jonum
3-'o Malienses et Oetaei; 4-0 Perrhaebi et Dolopes, 5-o Locri
Hypoonemidii et Hesperii.

Hoc modo proprie nonnisi duodecim efficiuntiir populi, sin-
gulus eum duobus sufffragiis, nempe:

1. Δελφοί
2. Θεσσαλοί
3. Φωκεῖς.
S οἱ ἐκ Πελοποννήσου

4. Δωριεῖς «

ῤ οἱ ἐκ Μητροπόλεως.
8 Ἀθηναῖοι

5' [ωνες ( Εὐβοιεῖς.
6. Βοιωτοί.

7. Ἀχαιοὶ Φθιῶται.

8. Μαλιεῖς -—— Οἰταῖοι.

9. Περραιβοί ——- Δόλοπες.
10. Μάγνητες,

