INDICES II.

443. 551. 742. 1064. 1211-

1215.
praefecti ratiociniorum 68.
praefectus 87-89,
praejudicium 832-833.
praemeditatio (1137.)
praescriptio 1146. 1583-1587.
praesides vide proedri.
praetor vide archon.
privilegium (156.)
probari (16.) 82. 174.
probatio 83. 175-177,
probuli 241. (243.)
procharisteria 507.
procurator hospitalis 1237—1239.
proditor 1027—1032.

proedri 89. 131. 132. 148. 149. 242.

794. 1045.
proles 1323-1345.
propinqui 1317.
propola (1550.)
prostituere 178. 1179ψ-1181.
Protagoras (1080.)
protestatio 708.
provisores 296.
provocatio 699.

prytanes 85.911.91. 1¹15. 122. 124.
125. 1415. 148. soa-813. 1045.

prytaneum 92. 590. 992.
prytania 86.

Ptolemais (9.).
publicani 888.

pupilli 551. 919. 1584.
puteus 1463.

pyanepsia 465.
pylagoras 1279. 1286.
Pythia 1269-1271.

Quadraginta 581-5-83.
Quadringenti (242.)
quaesitores 383.

quaestores 262—269. 321. 384. 870.

952.
querela 813-820,
quinquagesima 880. 881.

Raoul-Rochette (1304.)
raphanus (1170.)

recensio 916.

receptores 258-261. 384.
reciperatio 1240-1244.
redhibitio 15011. 1501.
reditus fundorum See-8711.

 

 

661

reditus e judiciis 895—900.

Reiske (1175.) (1347.)

resortiri 776. 777.

revenditor (1550.)

rex 96. 202-206, 353. 358. 612.

Rhadamanthi lex (1132.)

Rhangabe (228.) (273.) (830.) (864.)
(869.) (870.) (1129.)

Rhenea 1445.

Rhodii (45.) (374.) (553.) (1559.)

Ross (9.)(571.)(879.)(1496.) (1508.)

rubrica 1297. 1298.

Sacra 386-424,

sacra-mentum 649.

sacerdos 386-390. 394-397, 421.

sacerdotium 388. 392. 393. 403.

sacrifici 359-364. 382. 384.

sacrilegi 1226. (1147.)

Sainte-Croix (1278.)

Salaminia 979.

Salmasius (1505.) (1549.)

Samii (45.)

Sauppius (8.) (9.) (534.) (647.)

scaphiferi (29.)

scelesti 783.

Schaefer (16.)

Schellingius (830.) (1159.) (1175.)
(1347)(1387.)(1391.)(1554.)

Schmeisser (1381.)

Schneider (1409.)

Schneidewin (1496.)

SchfflI (159.)

Schoemann (⁸⁴9.) (303.) (556.) (605.)
(638.) (747.) (808.) (817.)
(875.) (904.) (1223.) (1234.)
(1453.)

scira 520.

Scirorum festum 470.

Scirus 521.

scriba 228. 229. 1061.

Scythae (49.) (50.)

secretus magistratus 240.

seditio 1031.

senatus trecentorum (115.); qua-
dringentorum et quingentorum
67—115.250—253.313-315.
384. 535. 539. 796. 804. 824.
866. 875. 977. 989. 997-999,
Lacedaemoniorum (55.)

senatusconsultum 70. 166.

