INDICES ΙΙ.

leges Solonis 1172. 1173. 1174.
1178.1179.1180.11821183.
1192. 1193. 1194. 1334. 1336.
1355. 1358. 1359. 1365. 1375.
1395. 1399. 1420. 1426. 1431.
1433. 1437. 1440. 1461. 1462.
1464. 1465. 1483. 1502. 1503.
1504. 1537. 1544. 1546. 1547.
1552. 1554. 1558. 1564. 1569.
1575. 1583. 1584. 1587.
,. Stagiritarum (1151.)
7 Sybaritarum (890.) (905.)
., Syeioniorum (1441.)
„ Syracusiorum (1184.)
„ Tenediorum (1170.)
.,’ Thebanorum (171.) (905.)
(1131.)
„ Thuriorum (1370.) (1421.)
(1496.) (1568.)
legislatio 148—162.
legitimus 1386.
Lelievre (159.)
Lenaea 488. 489.
lenones 1178.
Lesbium vinum 890.
Letronne (1467.)
Leueo (888.)
Leutseh (1496.)
levir 1316. .
lex 1—4. 1591—162.
lex Rhodia (1559.)
lexiarehiei libri 14.
libellus accusatorius 640·-648.
ligna 1548.
locatio conductio 1527-1535.
logistae 276-280. 630. (870.)
lupus 996.
Lycii (697.) (1323.) (1401.)
Lyeurgus (3.) (21.) (25.) (38.)

Maemaeterio 451.

magistratus 169—1913 politici 216
-2493 oeconomiae publicae
250—3043 mereatorii 305—
3125 navales 313—3233 mi-

. litares 324-351 ; sacrorum

352—3673 certaminum 368-
373; educationis 374 m 3763
suffragio creati 382—3833 sor-
te creati 384. 385. 3113 de ma—
gistratibus 1043-1064.

magistri (374.) 1183.

 

 

659

malae ariis aetio 1107.

malefici 1147-1156,

matertera 1312.

matrimonium vide connubium.

Matthias Corvinus (161.)

maturitatis aetas (16.)

matutinae lites 854.

Maury (1023.)

Mayer (423.)

maza (92.)

mediei 377-380. 1138.

medimnus (1093.)

Megarenses 1216.

Meier (9.) (36.) (89.) (200.) (279.)
(569.) (571.) (605.) (638.)
(747.) (876) (1238.) (1453.)

Melanthus (476.)

Menagius (1502.)

Menedemus (1195.)

mensarii 1478. 1479.

menstrua judicia 851. 852.

mensurae 1095.

mensurata dies 733.

mensuris praefecti 308. 309. 384.

mentientes 1587.

mercatores 543. 851. 906. 1185»-
1190. 1207.

mercatoria res 1543-1551,

mercedes 107. 144. 277. 558. 965
— 976.

mercenarii 904.

meretrix 427. 875. (1184.)

Metagitnio vide festa.

metalla 860-862,

metalli non scripti aetio 1110.

metallicae actiones 1557.

metoeeia (428.)

Metroum 113. 114. 162.

Meursius (111 Praesatione p. VI.).

Mommsen (525.)

moneta 1094.

mores (3.).

mortui 1437-1446.

mulcta arbitraria 793-798.

munera 917-921.

Munyehio v i d e festa.

musica certamina 439.

mutuum 1503-1518,

Mulier (5.) (9.) (16.) (216.) (374.)

mysteria (455.) 457. (460.)

Naueraria 303. 304.ἓὲ1. 935.

