eoMMcu'rAfflUs An 200 202. 447

Olympias Annus a. Chr. {Olympias Annus a. Chr.
121, 1. 296 Nicias. 125, 2. 279 Anaxicrates.
7, 295 Nicostratus. ‚7 3. 278 Democles.

,, 294 Diotimus. ,, 277 polyeuctus.
‚7 293 Olympiodorus. 126, 1 276 Xenophon.
122 292 Philippus. „ 2 275 Symmachus.
,7 291 , 274 Eubulus.

a> 290 . . . . , 273 Olbius.
289 Callimedes. 127 1

271 P ytharatus.
270 -

269 ——-

268 --

267 Arrhenides.
266 Pithodemus.

‘du
ἕψου

288 Diphilus vel ‚7 2
Thersilochus. ,

287 Diocles. ,, 4

286 Eubulus vel 128,

Diotimus. ‚7 2

285 Isaeus. ,7 3

284 Euthias. 9, 4. 265 Diomedon.

283 Menecles. 129, 1. 264 Diognetus.

282 Nicias Otry= -— —

neus. 160, 1. 140 Antitheus.

281 Cimon.

1. 280 Gorgias, 163, 4. 125 zJason.
Cf. O. Fr. He 1· mann: Lehrbuch der griechischen Staats=
alterthiimer pag. 569-580,
Μ eier: Commentatio epigraphica altera.

4.
‚ 32
, 4.
. 272 Ἃ
3]
1]

ἢ
Q: ωδ

”b q s-
93931·ὸρ 9030 Γὸῒρρῦἔοῗὶῥῳέὒ

ἐι·

μῖ-

77
125,

Ἀρχαιολογικὴ ἐφημερὶς, περίοδος B', numeri 109. 220.

Eustratiades: Λιατριβὴ ἑπιγραφικὴ. Athenis 1856.

Ἐπιγραφαὶ ἀνέκδοτοι, δαπάνῃ τῆς ἐν Ἀθήναις ἀρχαιολο-
γικῆς ἑταιρίας. Fasciculus 1. N. 75. Athenis 1860.

Η e rm e s7 Zeitschrift f'ur classische Philologie. Beroh'ni 1867.
pag. 162--173 et 285—-3063 ubi Kirchhoffius et Dittenbergerus
de archontum temporis ordine doctissime disputant.

Ex his apparet non recte dixisse Plutarchum (in vita Deme-
trii7 cap. 10), quod Athenienses e p o ny 111 o 111 agisti· atu s ub-
lato statuerint, ut quotannis sacerdos Servatorum crearetur, cu-
jus nomen decretis inscriberetur.

Ad. 202.

H arp o c rati o et S ui d as s. v. ἐπιμελητὴς τῶν μυστηρίων.-
Apud Athenienses rex mysteria curabat cum quattuor curatoribus
(μετὰ τῶν ἐπιμελητῶν), quos populus creabat: duos quidem e

