(JONSPssCTUS Juffls A'P'PICI.

,[[ροοιζιιιον.
Βιβλίων A'.
Ᾱόμω murras.

>luzpa‘jmo1- A'.

Διαίρεσις τοῦ πλήξω-’ζῆ

Τμῆμα α’.
Περὶ πολιτῶν,

Ἰἶιιήμα β ’.
Jlaegnx με Πιίκιυν,

Ἰἲμῆλιαι ;’.

Περὶ ξένων.

Ἰ ’μῆμα δ’.
slepi δούλω 1⁷.

. s. s
hapammor B .
,Περὶ β 0 υλῶ ι’.

Τμῆμα α’.

“ Η ἓν Ἀρεῖῳ πάγῳ βουλή.

Ἰἶιιῆμα β’.
“,ῙῙ δευτέρα βουλή.

Κεφάλαιον Ι ”.

’Περὶ ἐκκλησίας.

Ἰἰιιῆμιι (ι’.
³ [ἱτιχειροτονῖα νόμων.

Τμῆμα β’.

][.<σῖ 1111)(1Ηῖλιιιὲτων.
‚luvpdmmm Δ.
Περὶ ἀρχῶν.
Τμῆμα ιε’.

Οἱ, ἐννέα ἄρχοντες.

'lflut'ffiua β’.
'Aggar‘ πολιτικαί.

Ἰἶμῆμα γ’.
³ Amat? διοικήσεως.

Prooemium.

Liber 1.
Jus Publicum.

Caput I.
Divisio populi,
Sectio ’1.

De civibus.

Seetio 2.
De inquilinis,

Sentio 3.
De peregrinis.

Sectio 4.
De servis.

Caput Π.
Do senatibus.
Sectio 1.
Senatus Areopagitious.
sectio ⁴2.
Secundus senatus.
Caput III.
De (3011010110.
Sentio 1.
Ratio legum sciscen‹lm·11m
Sectio 52,
[te dem-otis.
Caput- ΙΥ.
Do magistratibus.

Sectio Ι.
Novem archontes

sectio 2.
Mag-istratus politic—i.

Sectio 3.

Magistratus oeconomiae pu-

bliee.

154.
)—‡9.
ΊΟ-υ- )1)
,ΞΤ-’32
33--38

off...

116

1113--4

163 ’ψ

«1 69 ffl-

113.

147,

162.

1681

191.

192—7215.

,21 ὓ „243

511- 304.

