INDICES I. 653

σύγκλητος (119.). ὑποβολῆς 1119.

σῦκα 1541. ὑποβολιμαῖοι (1119.).
συλλογεϊς 293. 383. ὗπόβολον (1508)

σύμβολα 1240-1244. ὑποθήκη 1507.

συμβόλαια 1476-1494. ὑποκριταί 504. 505.
σύμβολον (558.) 1247. ὑποᾳόνια (1136.)

σιζιιμαχίιιι 1292-1301. ὗπωμοσία 154. 660. 711-713.
(ϊηλιιιιιοριίι 911-913. 945. ὖστερόποτμοι (Mam).
συνήγοροι, (225.) (227.) 281. 727- ὺᾳηγησις (792).

συνοικέσια 429. Φαρμακεὺς 4156·

συντελεῖς 913) φάσις 752. 821-823.
σφραγίς 1247, φερναί 1359.

σωφρονισταί 374, 385, (ρευγοντες 1014. 1034-1036,

([ονικαὶ δίκαι 829- 846.
Taya.. 262—269. 321. 384. 952. (τόνος 1120—1146-

τέλη 877-892. (golgol 901. 902.

τελῶναι 889. φρέαρ 11463.

τεμποῦροι (236). (ρηγη 827.

Τεσσαράκοντα 581-583. ‘Plo-⁰1²5& (2385). β
Τεχνίῖω 905· 1220· φύλαρχοι 347—349. 382. 385. 975.
τηθη 1307, 1308, φυλέται 932.

τηθίς 1312. (pvb) 5-9. 115.

τιμήματα 904, (909), (χυλοι-Ιῖασιλεῖς 354. 591.

τίμησις 746-Ἱ5ὅ, ([ιντεένειιι 1464.

τιμηταί (1527.) (pc-span (1519).

τιμητὸς ἀγών 747.
τιμωρία 1008-1024.
τοξόται (49.) (50.). ’
τραπεζῖται 1478. 1479.
τριακάὂες (8.).
τριηριιρχωια (942)
τριηραρχία 935-956.

Χαλκεῖα 480.
χειρόδοτον 1516.
χορηγία 922-927,
χρεωφειλέτης (763).
χρήστης (763).
χύτρο( 494.

τριηοεις· §.zm—{mh χῶμα (μηδ’)

Τριτῖξα] ‘³' (δ’) ,, Ψευδεγγραφη 1057. 1058.

ΤΨῘΟῙΜΛΜ, ΗΒ ¹4³· ιιιευδοκλητεία 1099. 1100.

monam 1'22‘—1229' ιζινευδομαρτυριά 782. 1102-1106.
ev. v “’ ν ῖ87.

”,Υβε”ἐ 1157ῑ1168· ¹574· 2232‘352352 17³0. ) 163—168.

}s‘³,9⁰‘f⁰0‘.f‘ 49‘· ψῆφοι 740. 741. 743. 745.

ι’ὃιιη) 1462.

ι’ὶειδοῖνς 1310. (1315). Ἶξὶνη καὶ πρᾶσις 1495-1502.

υἱωνός 1310. thome! (468)

ὑπερηλιιεριίι 760. ὦσχαι (468.)

ὑπεύθυνος 187. 190. 1402. 1428. ὦσχοι (468).

Q

