INDICES Ι.

διαψήφισις (1118).

διδάσκαλοι 1183.

δικιὲσιμοι ἡμέραι 847--859,

δικασταί 556-560. 565. 566; idem
ac ἔκκλησιασταί (895).

δίκη 603-605, z dici (1405.)

δίοπος (323).

διοσημία (147.)

διωμοσία 708.

δοκιμασθῆναι (16.) 82. 174. 607.

δοκιμασία 83. 175-177. 537. 1181.

δόλιχος (1270)

δοοπία 476.

δοῦλοι vide servi.

δωρί. 991-1007,

δωοε ά 1460.

διἸιἸοδοκία 105 3-1056.

δωρωξειίἀ 1 1 1 ι.

δώρων γραφη (1054.) (1056.)

’,ἹΙίγγριέιῘεσθαι (16.)

ἑ33νιαυ1340. 1347.

ἐγγιη 1519— 1521. 1Ἰ85.
ἕ33’ ύης καταβολή 899.

ἒ3 ’κληιια δίκης (Ἰ40-648.

ἔγκῖησις (36.).

{lyzvog 1019.

ἕδος (332)

εἶ’θῸς· (3.).

εἰνάτηρες 1316.

Εἷρεσιώνη (465)

εἰρήνη (1234.)
εἰσαγγελία 799-812.

εἷς {lpus α Ἰιιιῖν κατάστασιν 1457-14511.
εἰσιτήὸια 94, 95. 428,
εἰσποίησις 1422- 1436.
εἶσᾳοοά (103-916,
Εκατοιιβ eccum (148).
Ξκατοστη 1496.

ἔκγονοι 1319.

ἔκλειψις 774.

ἐκκλησία iio—147.
ἔκκλητοι δίκαι 769,
ἷ-Ῐκκλητος 1203. 1245.
ἐκλογεῖς 287-289. 384.
ἒκιιαρτυρία 688. 689. 691. 692.
ἑκυρός 1316.
’ἐκφυλλοφορία 824. 825.
ἐλαία 1085. 1086.
ἔλαιον 1546.
“Ελληνοταιιίαι QVO-¹273. (1293.)
ἐλλιμειίσταί &SAL-886.

649

ἐμβατειίι (763).

ζ’μιιηιόι δίκαι 851. 852.

ἐιιπορικιὲ 1543—1551.

ἐμπορίου ἐπιμεληταί 305. 384. 629.

ἔμποροι 543. 851. 906. 1185-1190,
1207.

ἔνδειξις 620. viai—780.

”Ενδεκα 596-598. 625. 626. 1061.

ἐιέπίσκηιιιια 899.
ἐνεπισκήψασθαι 899.
ἐνέχυρον 1357.

ἐιίΨὸς 1316.

ἐνοίκιον 1528. 1529.
ἐνοικίου 1452. 1453.
ἐξαιρέσεως δίκη 1470-1471.
ἐξανέψιοι 1315.

ἐξετασταί 350. 351.

ἐξηγηταί 365. 367. (1137.).
ἐξόριστος 1034.

ἐξούλης 766. 767. 1453-1456.
ἐξωμοσία 182. 675. 709.
ἑορταί vide festa.

ἐπάλξεις (591.)

ἐπ’ αὐτοφώρῳ (783.)
ἕπιβολή 793-798.

ἐπιβουλή (1137).

ἔπιγ δι’Ἰμοοοι (21 .).

3717 ἸίἸι ἰιοιες (2385.

L'trt2 (Ἰα (ffel αι’ἑκδοτοι 12(15.(2.Οο.)
ἔπι 3ἰἸαιι εἰς 292. 631
ἓπιὸιαῖὶηκη 1526.

ἐπὶ διετές ἧρήσαι (um).
ἕπίδικα (1393).

gammo.- (1418).

ἐπίθετα 58.

ἐπικεφάλαιον §Ti—876.
ἕπίκληροι 1413-1421.
ἐπιλαχεῖν 181.

ἐπιμελητής τῶν μυστηρίων (202.) 382.
ἔπιπλα 1448.

ἐπισκέπται 238. 239.
ἕπίσκηιιιις 1101.

ἐπίσκοποι (238).

ἐπιστάτης 87-89,

ἓπιτέλεσις τη · δίκης 759-768,
ἕπιτιιιητειί (1527).
ἕπιτοιηυιὲοχη ιιι, ((142. ).
ἓπιτιἸοπἸί 12:373- 1385.
ἓπιχειωοτοἸία voram 148-162.
ἕποπτείνιειἸ 455. 456. 458.
ἐπωνιά 879.

ἓραιίστης 1538. 1540.

