INDICES Ι.

κιίιριιιν (1124.) 1155.
κιιιιιιι ιιιδεῖν 1565ψι1567.

Afimouccorv'sscoz 696.
λειποναῦται (1071. Ἰ.
λειιτοι ργιά 917—- 921.
λεύκωμα (1496.).
..κίεύκιιιν (888).

ληξιαρχικόν 13. 14. (16.) 570. (1325).

ληξίαρχοι 127.

Λίμναι (498.) 490.
λιποταξίου 1071.
λογσταί 68. 384. (870.)
λόχος (746.).
λωποδύτης (1152)

,Μάντις 1217.

μάρις (1093).

. μάρτυρες 679-697.

μαρτύρία 679.

μαστηρες 295.

μεῖον 477.

μεσεγγύημα 1525.

μεταβολεύς 1550.

μέταλλα 862.

Ιιιειτοίκιιιι (428).

μετοίκιον 27. 870-872.

μέτοικοι 27-32, 392. 426. 871. 872.
905. 910.

ιιε ’τρα 1095.

μ ετρονόμοι 308. 309. 384.

μη οὖσιι 777.

μητράδελφος 1312. (1315 Η)

ΊΙητριιιιον113. 114.

μήτρως 1312.

μίλτος (128).

μίσθὸί 9654976.

μισθοφορεῖν 976.

μίσθωσις 152-7-153-5.

ΖὶῙιστριώτι)ς (438).

μνι]στε,”α 1346.

μοιχεία 1169-1184.

μοιχείας γριιιρί 840.

μονογαμίου (1183).

μυηθέντες 455. 461.

μυροπωλεῖν 1544.

μύσται (456.)

Ὗαυκροιρίιι 303. 304. 531. 935.
ναύκραροι (249. ) 302.
νευφύλακες 323.

νεκύσια (451..)

651

νὲννος 1312.
νεοδαμώδεις (4.5. ).

 

νειιι ρια (316Ἰ.

1 νιι, ιιριίιι ν αρχή 316. 318. 1061.

ιιιι ιιριιιιι ἐπιμε2.(ἰ)τιι 317. 319. 320.
632. 950.

ιειιι σοικοι (316).

νοθεῖιι 1396.

νόμισμα 1094.

νόμοι Toletano! 531—-554,

ιόιιο c—1 4. 159- 162.

νομοφύλακί “ ‘216- 217. (1137.)

ιι’μιρη131(ι.1355. 1358.

 

 

Ξειίας δικι) 781. 1114- 1116.
’ξενικά 873.
ξένοι vide peregrini.
ξηριι2 οιιμῑι (42. ’).
ἓηροτριβεῖο· ι’)ιιι (42. Ἰ.
{vy} ραιρεῑς 242.
ξύλ ιι 1548

ι

ί’()ὂο,·ιοιοι (232).

οἰκεῖοι 1‘3l7.

οἰκεύς (1554)

οικότριιιι (1554).
(stimma 1251—- 1268

1 Ολιιιπιοιί) :oct 993.

ὁμο) (ιλακτες (5.).

ὂπόγιιμβροι 1316.

ἔ ὁμομήτορες 1313. 1352.
ὄμοπιιϊόριιι (476 ).

ᾗ ὁμοπάτριοι 1313. 1352.

Ι οπισ θόδομοἢ (262.) (869.)
οπ2α 1512.

Ι οπιοᾳοιιεῑ. 1073 1074.

οριστιιί (232. ).

ορκος vide jusjulſtrandum

, οίιος141ι3-1465, 1508,

ορύσσειν 1465.

 

 

 

 

ι)ρι’[ιιενοι 551. 919. 15 84,
οὐσία 1447-1462.

1 οὐσίας δι’κι] 1453.

οιρείλιιιν 104.2 1044 1196.

οψιγιιιιιόιι (1183).

 

ῙΙιεῖδες 1323-1345. 1404.
παλιγκάπηὶος (1550..)
Πανδιμιος (480..)

j [[ανδιιιρα (18.) (1001. ) (1011 ).
; πιιιοιιια (465).

¹ Παπαδότοιλος (1001. )

 

,U

