INDICIS ΙΙ.

fortitudinis certamen 440. ξ
fossae 1464. Ι
Franzius (1219.)

fratres 1313.

fratruelis 1313.

fraus 1092—1119.

Fritzsch (472.)

frumenti custodes 311. 312. 384.
fulmine icti 1439.

furari 1148 —- 1154.

furtum 1148. 1154. 1575-1582.

Grahbler (783.)

Galli gallinacei 487.

Gamelio 488. 489.

Gans (1387.) (1392.)

Greib (1387.) (1399.) (isos).

generi 1316.

Genesia 451.

Gennetae 5.

gentes 5.

genuinus 1341. 1395. 1397. 1398.

genus 1305.

Gerarae 398. 399.

glos 1316.

Gneist (1513.)

gravida 1019. Ι

Grote (232.) (904.)

gymnasiarcha 375. 928μ 930. 1063.
1183.

gymnasiarchia 928--930,

gymnica certamina 371.

gynaecocosmi 236.

gynaeconomi 233--235,

 

Habron (403.)

Hadrianus (9.). ¹

Haloa 482-484,

- harmostae (238.) (239.).

harmosyni (236.)

Hecatombaeo vi d e festa. 1

Heffter (1060.) (1347.) (1497.)

heliaea 555* 563. .

hellanodicae 1258 2— 1260. 1262. ’
1264. 1265.

Hellenotamiae 270-273, (1293.)

Heraclides (340.)

Hei-aldus (801.) (1159.) (1540.) 1
(1554.)

Herculana 464.

heredes e propinquitate 1386- 1 398.
6 testamento 1399-1412,

 

 

 

657

hereditas 1583.

Hermann (9.) (161.) (200.) (438.)
(528.) (1011.) 1347.) (1443.)
(1508.) (1574.)

Hermes (200.) (438.) (988.)

Hesychidae 411.

¹ hieromnemon 1281-1285.

hierophanta 414—416. 1085.
hippagretae (342.)

Hippias (3.).

hippobotae (215.)

Holst (1540.)

Homerus 437. 438.

¹ Horatius (1568.)

hordeum 888.

Hyettus (1169.)
hypocosmetae (374.)
hyposophronistae (374.)

Jacchus (454.)

igniferi 1218.

ignominiosi vid e infames.

illegitimus 393.

immemores (215.)

imperator vide belli duces.

impietas 1076—1090.

inaestimatum judicium 747.

incantator 1156.

indicatio 620. 784--786,

induciae (1234.)

infames 1012—1015. 1033. 1197.

infamia 1012.

inhospitalitas (1167.)

initiati 455. 461.

inquilini 27-22. 392. 426. 871. 872.
905. 910.

inquisitores 237. 294.

insidiae 1060. 1123.

inspectores 56. 238. 239. 323. 798.

institor (1550.)

interdicta (1455.).

interdictio 828.

invalidi 195. 989. 990.

Jones (1409.)

Isthmia 996. 1273. 1274.

judices 556—560. 565. 566.

J judiciorum praesidium 606-634.
jugatores 904.

jus (3.).

jus gentium 1202-1304.

jus martiale 531—554.
jusjurandum civium 16. 1025. sena‹

42

