662

servi 39—50. 441. 645-647,

873. 910. 1010. 1133. 1158.

1182. 1248. 1466-1472,

cedaemoniorum‚ Cretensium,

INDICES 11.

841. Theseus (429.) (521.)
thesmophoria 471-475,
thesmus (212.) (1145.)

thesmothetae (60.) 144. 148. 151·

 

La-

 

Rhodiorum, Samiorum (45.). 212—215. 557. 614-624. 808.

sigillum 1247.

sobrini 1315.

soceri 1316.

societas 1536—1542.
Socrates (1.) (1018.)
socrus 1316.

sodales 1536.

Sophocles 505. (1339.)
Spakler (215.)

Speusinii (50.)

sponsa 1316. 1355. 1358.
sponsalia 1346.

sponsio 1519--152-1. 1585.
spurius vide nothus.
stelae 423.

stipulatio 653—655.
Strattis (923.)

substantia 1447—1462.
suggillatio 154.

sumptus sacri 962-964,
supellex 1448.

supplicatio 1082. 1196—1198.
supposititius 1119.
sycophantae 1098.
symbolum 25.

symmoria 911—913. 945.
syndici 225. 226. 284. 727.
syngrapha nautica 1513—1515.
synoeeia (429.)

Tabellae judiciales (556.)
talio (1143.)

Tarentini (385.)

taxiarchi 341. 342. 382. 385.

Telfy (385.) (571.) (892.) (904.

terminus 1508.

tessera (558.) 1247.
testamentum 1399—1412.
testes 679-697.
ἱρειίωοῃίιιω 679.
thallophori 442.

thargelia 512—515.

theatralis pecunia vide theoricen.

theatrum 121. 394. 980.
Themistocles (487.)

847. 1127. 1158. 1159. 1166.
Thymoetes (476.)
thynneum 868.
Thysius (in Praefatione p. VI.).
tragoedia 504. 505.
tribuni 347-349. 382. 385.
tribus 5—9. 115.
tributa sociorum 901. 902.
tribuum reges 354.
trierarchia 935—956.
Trigintaviri (246.)
triobolum (558.) 965.
triremes 977-981,
trittyes 5.
tropaea 1227—1229.
Turrettini (1215.)
tutela 1373—1385.
Typaeum saxum 1268.
tyrannis 1025. 1032.

Undecimviri 596 -. 598.625.626.1061.

ursa 511.
uti possidetis (1455.)

Vates 1217.

vectigalia 877-892.

venatio 1475.

venditionem petere (46.)
venditores 254—256. 385. 839. 872.
verberatio 1571 -1574,

victimae 422.

vigesima (901.)

vindicatio 899. (1451.)

violentia 583. 1581.

), virgo 511.

‘Voemel (988.)

W'achsmuth (1301.)

Wallon (1023.)

Wescher (1280.)

WVesselingius (1381.)

ἲνθεῖθῑιῃξιηῐι (148.) (1007.) (1359.)
'Wolfius (438.)

Xanthius (476.)
Zachariae a Lingenthal (1.) (46.)

theoricon 274. 275· 982—986. 1039. (1134.) (1482.) (1559.)

Therianus (138.)

Zaleucus vide leges Locrorum.
mna-—

