444 COMMENTARIUS AD 200.

’νον ἐφόρουν μυρρίνης. (N ovem archontes coronam myrteam ge-

stabant.) Ad 2⁰⁰

Isaeus de Apollod. hered. ξ. 30: Τὸ κοινὸν νόμῳ τῷ ἄρ-
χοντι τῶν οἴκων, ὅπως ἂν μὴ ἑξερψιῑιῖνται , προστάττει τὴν ἑπι-
,astatum (Respublica lege mandat archonti, ut provideat, ne quae
domus desolatae fiant.)

Index archontum eponymorum:

Olympias. Annus a. Chr. {Olympias Annus a. Chr.

24, 2. 683 Creon. 71, 1. 496 Hipparchus.
27, 2. 671 Leostratus. 495 Philippus.
„ 4. 669 Pisistratus. 494 Pythoeritus.

ξ’,

28,1. 668 Autosthenes. Ξ 493 Themistocles.
29,1. 664 Miltiades. 72 492 Diognetus.

30, 2. 659 Miltiades.
34,1. 644 Dropides.

491 Hybrilides.

ὅ

490 Phaenippus.

9)
35, 2. 639 Damasias. „ 489 Aristides.
40,1. 620 Draco. 73, 488 Anchises.
41, 1. 616 Megaoles. „ 487 ignotus.
„ 2. 615 Henioehides. 7, 486 ignotus.
46, 1. 596 Critias. „ 485 Philocrates.
,, 2. 595 Philombrotus. 74, 484 Leostratus.
,, 3. 594 Solon. „ 483 Nicodamus.
„ 4. 593 Phormio. ,7 482 (Themistocles)
47, 1. 592 Euorates. ,7 481 (Cebris ?)
„ 3. 590 Simon. 75, 480 CalliadeS.
48, 1. 588 Philippus. „ 479 Xanthippus.
49, 3. 582 Damasias. ,, 478 Timosthenes.
50, 4. 577 Archestratisles. „ 477 Adimantus,

570 Aristomenes. 476 Phaedo.

φτ :5¹
θεοῦ „N
w 00
.. >3

v

ἔ . 566 Hippoclides. , 475 DromoolideS.
55, 1. 560 Comias. „ 474 Acestorides.
2. 559 Hegestratus. , 473 Meno.

Q„
q

472 Chares.
471 Praxiergus.

556 Euthydemus.
548 Erxiolides.

aven„
t—'n-'OE'Q'zv
..za—»—

i 533 Therioles. ἶ 470 Demotio.
64,1. 524 Miltiades. „ 469 Apsephio.
„ 4. 521 Pisistratus. 78, 468 Theagenides.
67, 3. 510 Clisthenes. 467 Lysistratus.

68,1. 508 lsag’oras.
500 Myrus.

466 LysaniaS.
465 Lysitheus.

.··’-·9393θρΡΦΝθΡμΝΓ-ξρἕῦἔΰέτῦἒῦἔῦἓὲὼῳέὒὲῥῳέΰθξῑὶῖυῦἓΰ

q
„0
td
<p
fss³ -3

